{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1666,
      "versionNonce": 1069226101,
      "isDeleted": false,
      "id": "3k8ckMMkCXr_qwJWoTL7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.3354318178075,
      "y": -113.11106673967062,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 100.31592632038368,
      "height": 103.0863106076316,
      "seed": 1128470549,
      "groupIds": [
        "8ONl3ALmsc5jkrtUyrh7W"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906327825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 2138608987,
      "isDeleted": false,
      "id": "-HWU2qIisdO4ZY-se3Hj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.0066535171075,
      "y": -88.97915192293969,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 50.86301039733993,
      "height": 54.62948791146361,
      "seed": 1479139259,
      "groupIds": [
        "8ONl3ALmsc5jkrtUyrh7W"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1679906327825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1107968469,
      "isDeleted": false,
      "id": "9fcsBrC9x3A2ksi8_acMP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 826.2200411492723,
      "y": -105.50963482734167,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 92,
      "seed": 354162005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906327825,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Baltrad \nFTP",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baltrad \nFTP"
    },
    {
      "type": "ellipse",
      "version": 1915,
      "versionNonce": 1813197307,
      "isDeleted": false,
      "id": "9QTPfUqIvKkKK9ffl_OBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.9853326355205,
      "y": 381.76732968133626,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "width": 74.05101102941174,
      "height": 76.09604779411757,
      "seed": 841320219,
      "groupIds": [
        "WqYUDntODgUyEolo5J4Bw",
        "OcS9ks1S8dwCJ83Lc66bA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906327825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1227,
      "versionNonce": 2003648309,
      "isDeleted": false,
      "id": "u-5U6H5F4kkgLEusHUf1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.7861138855205,
      "y": 395.0566219607482,
      "strokeColor": "#fff",
      "backgroundColor": "#fd7e14",
      "width": 30.17796317244867,
      "height": 32.41268382352962,
      "seed": 305024021,
      "groupIds": [
        "WqYUDntODgUyEolo5J4Bw",
        "OcS9ks1S8dwCJ83Lc66bA"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1679906327825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1886468763,
      "isDeleted": false,
      "id": "p01u5FMPhYkkUWFQS8Qxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.634459473756,
      "y": 435.4056568872184,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 17,
      "height": 11,
      "seed": 666627003,
      "groupIds": [
        "OcS9ks1S8dwCJ83Lc66bA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679906327825,
      "link": null,
      "locked": false,
      "fontSize": 9.453912815126058,
      "fontFamily": 3,
      "text": "EC2",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1984532629,
      "isDeleted": false,
      "id": "pPBx9VrbA9tlJBjzm53_B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1233.7293388045496,
      "y": -30.92203540728923,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 371.11611368581816,
      "height": 495.2713226279824,
      "seed": 849175931,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679906327825,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 423964475,
      "isDeleted": false,
      "id": "AwTycp5S-2wq76Z2Kldv-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060.99165679806,
      "y": 41.97067052363632,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 726.0380696835275,
      "height": 0.43512723981937995,
      "seed": 795533915,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679906327825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vV4Gg-49G7qdjX2rRik6c",
        "focus": -0.14280777324537258,
        "gap": 30.36404566520281
      },
      "endBinding": {
        "elementId": "_eBliGorPpeMUfi2PE5vG",
        "focus": 0.12457804409940539,
        "gap": 19.5679405397982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          726.0380696835275,
          0.43512723981937995
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1278350587,
      "isDeleted": false,
      "id": "nY1WyAqHwIJv-z_bmd6nv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1399.8553117525062,
      "y": -14.802685920302906,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 46,
      "seed": 172714843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906396062,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "daily sync",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daily sync"
    },
    {
      "type": "ellipse",
      "version": 1914,
      "versionNonce": 955355099,
      "isDeleted": false,
      "id": "MEGRoT5FJAtTanfY3OQcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1824.227443704046,
      "y": -117.55253236867333,
      "strokeColor": "#fe4b4b",
      "backgroundColor": "#fe4b4b",
      "width": 74.05101102941174,
      "height": 76.09604779411757,
      "seed": 12050747,
      "groupIds": [
        "W641NBBBXZOqaE98uEN_V"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906327826,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2115,
      "versionNonce": 882126677,
      "isDeleted": false,
      "id": "dg3dxPiMJuMv1PNLvumfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1846.8398500956714,
      "y": -99.44658290929846,
      "strokeColor": "#fff",
      "backgroundColor": "#fe4b4b",
      "width": 30.59948765019553,
      "height": 32.73235615967776,
      "seed": 1881023477,
      "groupIds": [
        "2ZZYm51LiVWwDxcDf0sEF",
        "W641NBBBXZOqaE98uEN_V"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679906327826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0504405485893726,
          25.50195065583408
        ],
        [
          5.369270728140234,
          30.13636136163888
        ],
        [
          16.142509666904406,
          32.11784673954389
        ],
        [
          25.811662044638773,
          30.46284170636035
        ],
        [
          28.056370581080795,
          25.34116265260748
        ],
        [
          30.379857169286286,
          0.07748265988238309
        ],
        [
          29.687529662390336,
          -0.6145094201338632
        ],
        [
          -0.2196304809092459,
          0.05264609961058078
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1067,
      "versionNonce": 831052923,
      "isDeleted": false,
      "id": "KkcIWFeZ9_vOrDvmdZptJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1846.2824922891741,
      "y": -103.53757562538402,
      "strokeColor": "#fff",
      "backgroundColor": "#fe4b4b",
      "width": 31.02231393640615,
      "height": 8.53109412116036,
      "seed": 1128137179,
      "groupIds": [
        "2ZZYm51LiVWwDxcDf0sEF",
        "W641NBBBXZOqaE98uEN_V"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679906327826,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1076,
      "versionNonce": 761101493,
      "isDeleted": false,
      "id": "pgPxTd61iay0g92TO2dOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1859.8702165301897,
      "y": -90.73302208102831,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 3.7270450574181533,
      "height": 3.7270450574181533,
      "seed": 419421525,
      "groupIds": [
        "2ZZYm51LiVWwDxcDf0sEF",
        "W641NBBBXZOqaE98uEN_V"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679906327826,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1086,
      "versionNonce": 2127402267,
      "isDeleted": false,
      "id": "eg5A-Q6ihizY_ZyGfYC1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1861.4256036652214,
      "y": -87.9071957626324,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 17.207508487398464,
      "height": 8.313924386761032,
      "seed": 1568083579,
      "groupIds": [
        "2ZZYm51LiVWwDxcDf0sEF",
        "W641NBBBXZOqaE98uEN_V"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679906327826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.076956579201585,
          5.648947966360969
        ],
        [
          -17.207508487398464,
          8.313924386761032
        ],
        [
          -15.902362716532256,
          2.4754021743524026
        ]
      ]
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1314266645,
      "isDeleted": false,
      "id": "UiQDh_yN_Mb6rkhRjVqDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1857.1052010569865,
      "y": -62.80503942618401,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 11,
      "height": 11,
      "seed": 606300853,
      "groupIds": [
        "W641NBBBXZOqaE98uEN_V"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679906327826,
      "link": null,
      "locked": false,
      "fontSize": 9.453912815126058,
      "fontFamily": 3,
      "text": "S3",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 435588981,
      "isDeleted": false,
      "id": "_eBliGorPpeMUfi2PE5vG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1807.4768801637845,
      "y": -133.48503409864261,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 371.11611368581816,
      "height": 402.1549159213591,
      "seed": 2048361365,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AwTycp5S-2wq76Z2Kldv-",
          "type": "arrow"
        },
        {
          "id": "cQKadnO-sWjezPK8QJ9DT",
          "type": "arrow"
        }
      ],
      "updated": 1679906470843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2121503605,
      "isDeleted": false,
      "id": "vV4Gg-49G7qdjX2rRik6c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 659.5114974470388,
      "y": -130.7860078172912,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 371.11611368581816,
      "height": 402.1549159213591,
      "seed": 450347515,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AwTycp5S-2wq76Z2Kldv-",
          "type": "arrow"
        }
      ],
      "updated": 1679906327826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 47794779,
      "isDeleted": false,
      "id": "4CHyeJq0_PEdNe1AaRGg_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 738.1180937119748,
      "y": 23.131299352779365,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 26,
      "seed": 1316143771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906327826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bejab_20230327....h5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bejab_20230327....h5"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 704339157,
      "isDeleted": false,
      "id": "yXP40xe4shBHuc8SAT39a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 732.9190674306237,
      "y": 72.81085126115886,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 26,
      "seed": 1523440411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906327826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bejab_20230328....h5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bejab_20230328....h5"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 194332411,
      "isDeleted": false,
      "id": "7hR-cGeK6_0C-RljO9JGT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 837.4190674306235,
      "y": 113.29624548142988,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 26,
      "seed": 613299477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906327826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1625862043,
      "isDeleted": false,
      "id": "U5chdfE_PMvMDv8yPdWEX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1850.354750145646,
      "y": 24.179838774806512,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 26,
      "seed": 723503221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906327827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hdf5/bejab/2023/03/27....h5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hdf5/bejab/2023/03/27....h5"
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 49277845,
      "isDeleted": false,
      "id": "LC_9YWTtO0xjbPFwhXLxa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1775.7633213579056,
      "y": 476.03031426190114,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 261.33524929280975,
      "height": 285.66651561486776,
      "seed": 1666200251,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679906327827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e1EI2HBjlIIMhw1Ia_y7n",
        "focus": -0.36365833177724727,
        "gap": 31.713558805879074
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -261.33524929280975,
          -174.29736049263002
        ],
        [
          -2.2287262830759573,
          -285.66651561486776
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1426457659,
      "isDeleted": false,
      "id": "zmEi7tgqhkYUmZgGD0MnX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1829.5005149221297,
      "y": -15.907502882761719,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 96824949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906327827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hdf5/",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hdf5/"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1769451765,
      "isDeleted": false,
      "id": "3QaRYoBfPKAlVeTx3u_rk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1833.549054344157,
      "y": 110.99527176278139,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 1403660501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906327827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "daily/",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daily/"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1339016411,
      "isDeleted": false,
      "id": "xBQLViowhd1u7_RmGehEl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1834.9422383136161,
      "y": 194.6650864846746,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 36,
      "seed": 1567006741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906327827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "monthly/",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monthly/"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 698337877,
      "isDeleted": false,
      "id": "VTOLxBD9cFW8BwRQ76OYB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1870.1071844422668,
      "y": 152.53407399832258,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 26,
      "seed": 962896891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906327827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "daily/bejab/2023/....csv",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daily/bejab/2023/....csv"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 416838011,
      "isDeleted": false,
      "id": "8oTJFlVw5LovWziROe5Yl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1877.8498815524026,
      "y": 233.4029150015674,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 26,
      "seed": 622665109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906327827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "monthly/bejab/2023/....csv",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monthly/bejab/2023/....csv"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1413330869,
      "isDeleted": false,
      "id": "KwIzGdRcwUPYZT-T5LBH9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1241.7631259364457,
      "y": 59.267180432374744,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 26,
      "seed": 1871891413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906327827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLI transfer_baltrad_to_aloft.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI transfer_baltrad_to_aloft.py"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1454938229,
      "isDeleted": false,
      "id": "W6r_WHbmc3OktHkIhbPDZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1288.381826955119,
      "y": 270.9748634735562,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 26,
      "seed": 1796266395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906784158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLI vph5_to_vpts.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI vph5_to_vpts.py"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1131870485,
      "isDeleted": false,
      "id": "B1YFKLXvmChvm7fpA6m0x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1932.0052370049698,
      "y": -104.57731760465515,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 46,
      "seed": 1442547605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906327828,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ALOFT",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALOFT"
    },
    {
      "type": "ellipse",
      "version": 2080,
      "versionNonce": 902616085,
      "isDeleted": false,
      "id": "TIp0ulDUhLpocq4WMusKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1825.106656846445,
      "y": 317.66545549924047,
      "strokeColor": "#fe4b4b",
      "backgroundColor": "#fe4b4b",
      "width": 74.05101102941174,
      "height": 76.09604779411757,
      "seed": 107891829,
      "groupIds": [
        "RoTrw5CfPBP99zVjlF-kJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906329898,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2281,
      "versionNonce": 2032788411,
      "isDeleted": false,
      "id": "IRcY8-jVPzDTcEz6EHm6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1847.7190632380705,
      "y": 335.77140495861534,
      "strokeColor": "#fff",
      "backgroundColor": "#fe4b4b",
      "width": 30.59948765019553,
      "height": 32.73235615967776,
      "seed": 398631259,
      "groupIds": [
        "LCNswELVC-mDbJfbz4RSR",
        "RoTrw5CfPBP99zVjlF-kJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679906329898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0504405485893726,
          25.50195065583408
        ],
        [
          5.369270728140234,
          30.13636136163888
        ],
        [
          16.142509666904406,
          32.11784673954389
        ],
        [
          25.811662044638773,
          30.46284170636035
        ],
        [
          28.056370581080795,
          25.34116265260748
        ],
        [
          30.379857169286286,
          0.07748265988238309
        ],
        [
          29.687529662390336,
          -0.6145094201338632
        ],
        [
          -0.2196304809092459,
          0.05264609961058078
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1233,
      "versionNonce": 1906542965,
      "isDeleted": false,
      "id": "jiDfaK4kNK12-Ugxp-BOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1847.1617054315732,
      "y": 331.68041224252977,
      "strokeColor": "#fff",
      "backgroundColor": "#fe4b4b",
      "width": 31.02231393640615,
      "height": 8.53109412116036,
      "seed": 876017109,
      "groupIds": [
        "LCNswELVC-mDbJfbz4RSR",
        "RoTrw5CfPBP99zVjlF-kJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679906329898,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1242,
      "versionNonce": 323728475,
      "isDeleted": false,
      "id": "gvodpGGOg2rYsPYTSWp-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1860.7494296725888,
      "y": 344.4849657868855,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 3.7270450574181533,
      "height": 3.7270450574181533,
      "seed": 121355771,
      "groupIds": [
        "LCNswELVC-mDbJfbz4RSR",
        "RoTrw5CfPBP99zVjlF-kJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679906329898,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1252,
      "versionNonce": 1606193877,
      "isDeleted": false,
      "id": "kx364Xc6LvSIejh0B0FHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1862.3048168076205,
      "y": 347.3107921052814,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 17.207508487398464,
      "height": 8.313924386761032,
      "seed": 1776513845,
      "groupIds": [
        "LCNswELVC-mDbJfbz4RSR",
        "RoTrw5CfPBP99zVjlF-kJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679906329898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.076956579201585,
          5.648947966360969
        ],
        [
          -17.207508487398464,
          8.313924386761032
        ],
        [
          -15.902362716532256,
          2.4754021743524026
        ]
      ]
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1982492923,
      "isDeleted": false,
      "id": "ZLagw-3Iu-Yt0jWtiBM7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1857.9844141993856,
      "y": 372.4129484417298,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 11,
      "height": 11,
      "seed": 782780059,
      "groupIds": [
        "RoTrw5CfPBP99zVjlF-kJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679906329898,
      "link": null,
      "locked": false,
      "fontSize": 9.453912815126058,
      "fontFamily": 3,
      "text": "S3",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1405016277,
      "isDeleted": false,
      "id": "e1EI2HBjlIIMhw1Ia_y7n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1807.4768801637845,
      "y": 301.73295376927115,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 371.11611368581816,
      "height": 402.1549159213591,
      "seed": 601441429,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LC_9YWTtO0xjbPFwhXLxa",
          "type": "arrow"
        },
        {
          "id": "cQKadnO-sWjezPK8QJ9DT",
          "type": "arrow"
        }
      ],
      "updated": 1679906470844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 256591509,
      "isDeleted": false,
      "id": "wbHjcqxLtT-Lxja8pde8b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1923.6320158507476,
      "y": 319.2183479895424,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 92,
      "seed": 387124405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906327829,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ALOFT-\ninventory",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALOFT-\ninventory"
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1390532923,
      "isDeleted": false,
      "id": "RV7h_QNSNp1SKzJeZSEcP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1832.271530542611,
      "y": 78.33210147423301,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 349.52390343500656,
      "height": 2.6990262813513937,
      "seed": 723747253,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679906327829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.52390343500656,
          2.6990262813513937
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 665824245,
      "isDeleted": false,
      "id": "Ya6FDUNa9GwK9bG5jJRe-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1132.7410743474998,
      "y": -337.25590023331586,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.285497481839457,
      "height": 1248.248568555172,
      "seed": 450652757,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679906327829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.285497481839457,
          1248.248568555172
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 761854427,
      "isDeleted": false,
      "id": "vO6DxFxe6K-9xmBCpyG6T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1699.4131545380983,
      "y": -335.024604921865,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.285497481839457,
      "height": 1248.248568555172,
      "seed": 420188277,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679906327829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.285497481839457,
          1248.248568555172
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 631876315,
      "isDeleted": false,
      "id": "jtv-qzwalJCHTAFkBqwRu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1322.1640088753275,
      "y": -242.4870896861106,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 46,
      "seed": 1184500283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906361895,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "INBO-DEV",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INBO-DEV"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 591348821,
      "isDeleted": false,
      "id": "UCqx9WkqEwiKGWbfLoJGw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1898.5012780439506,
      "y": -242.2015922042711,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 46,
      "seed": 2026441723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906361895,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "INBO-PRD",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INBO-PRD"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 92560923,
      "isDeleted": false,
      "id": "EzAe70fAgJbXvT-qYixo9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1833.3630821844008,
      "y": 465.42041563263,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 46,
      "seed": 1459958683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906333959,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S3-inventory",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3-inventory"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1525234971,
      "isDeleted": false,
      "id": "xo22VINk3yZqseJA_yQfg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1879.5045662360512,
      "y": 529.9903988448935,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 46,
      "seed": 1506343541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906346328,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "aloft/",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aloft/"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 387634299,
      "isDeleted": false,
      "id": "QcfB1xDmA7hIs7O88u9CS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1273.5940256630638,
      "y": -11.779669427858948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 46,
      "seed": 1249570843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906398588,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CRON",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRON"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 30076981,
      "isDeleted": false,
      "id": "iTUeUhWaml6Z_PMVT6YML",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1361.7767815747104,
      "y": 235.31708777906488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 46,
      "seed": 470222005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679906787070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CRON",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRON"
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1042643701,
      "isDeleted": false,
      "id": "cQKadnO-sWjezPK8QJ9DT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 2196.4237066960704,
      "y": 186.3577676181293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.85548069410288,
      "height": 213.7079261339594,
      "seed": 783216475,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679906488041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_eBliGorPpeMUfi2PE5vG",
        "focus": -0.6259747992931418,
        "gap": 17.830712846467463
      },
      "endBinding": {
        "elementId": "e1EI2HBjlIIMhw1Ia_y7n",
        "focus": 0.33197483779072817,
        "gap": 23.901960748000306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.85548069410288,
          156.63819585954968
        ],
        [
          6.071247901532843,
          213.7079261339594
        ]
      ]
    },
    {
      "type": "line",
      "version": 860,
      "versionNonce": 627661045,
      "isDeleted": false,
      "id": "jGlwcCtPmYkCbk6ErIcJ4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1792.895811840751,
      "y": 62.63804992581714,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 289.287434803573,
      "height": 188.4073764830677,
      "seed": 1448707963,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679906777887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -289.287434803573,
          188.4073764830677
        ],
        [
          -193.301141693192,
          179.9858170915632
        ]
      ]
    },
    {
      "id": "FnlwVAGxB2mR4xCuwqN3X",
      "type": "text",
      "x": 720.678493540907,
      "y": 159.47265265192175,
      "width": 242,
      "height": 92,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 464866459,
      "version": 79,
      "versionNonce": 8661723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679909579600,
      "link": null,
      "locked": false,
      "text": "RETENTION \nperiod 2days",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "RETENTION \nperiod 2days"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}